<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background-color: black;
    }

    .heading {
        color: white;
        text-align: center;
        font-size: 100px;
        position: sticky;

    }

    .navigation {
        text-decoration: none;
        /* background-color: rgb(51, 54, 54); */
        color: white;
        text-align: center;
        font-size: x-large;
    }

    #link {
        text-decoration: none;
        color: white;
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
        position: sticky;
    }

    #link:hover {
        text-decoration: none;
        color: white;
        background-color: aqua;
        transition: 0.2s;
        box-shadow: 0px 0px 15px white;
    }

    .box {
        background-size: cover;
        border-radius: 25px;
        transition: 0.2s;
        background-image: url(/bg22.jpg);
    }

    .box:hover {
        background-size: cover;
        border-radius: 25px;
        box-shadow: 0px 0px 15px white;
        border: solid white 1px;
        text-shadow: 0px 0px 20px white;
        background-image:linear-gradient(rgba(0, 0, 0, 0.3),
                       rgba(0, 0, 0, 0.3)), url(/bg22.jpg);           
    }

    .inside {
        color: white;
        text-align: center;
        font-size: 30px;
    }
</style>

<body>
    <div class="heading">Air Pollution</div>
    <br>
    <div class="navigation">
        <a href="/index.html" id="link">Home</a>
        <a href="/abot us.html" id="link">About Me</a>
        <a href="/more.html" id="link">More</a>
        <a href="/objectives.html" id="link">Health Impacts</a>
    </div>
    <br><br>
    <div class="box">
        <div class="heading">HEALTH IMPACTS</div>
        <div class="inside">
            <p>
                Air pollution in Delhi has severe health effects on the residents of the city. The most common health
                effects of air pollution include respiratory problems such as asthma, chronic obstructive pulmonary
                disease (COPD), and bronchitis. Long-term exposure to polluted air can also lead to lung cancer and
                other respiratory illnesses.<br><br>

                Air pollution in Delhi is also known to increase the risk of heart disease and stroke. Studies have
                shown that exposure to high levels of particulate matter can cause inflammation in the heart, leading to
                the development of heart disease. Air pollution also contributes to the formation of blood clots, which
                can increase the risk of stroke.<br><br>

                Children, the elderly, and people with pre-existing health conditions are particularly vulnerable to the
                health impacts of air pollution. In children, exposure to polluted air can lead to impaired lung
                function and an increased risk of respiratory infections. Pregnant women who are exposed to air
                pollution are at a higher risk of giving birth to low birth weight babies and may also experience
                complications during pregnancy.<br><br>

                Air pollution also has significant economic and environmental impacts. It can reduce crop yields and
                damage buildings and infrastructure. The increased prevalence of respiratory illnesses and other health
                problems can also lead to increased healthcare costs and reduced productivity.<br><br>

                In order to address the health effects of air pollution in Delhi, it is important to reduce emissions
                from all sources, including vehicles, industries, and agriculture. This will require the cooperation and
                collaboration of multiple stakeholders, including policymakers, industry, and the public. In addition,
                promoting clean energy and transportation, and finding alternative ways for farmers to dispose of their
                crop residue can also help to reduce air pollution and its health impacts.<br><br>
                
                In conclusion, air pollution in Delhi has severe health effects on the residents of the city. It can
                lead to respiratory problems, heart disease, stroke, and other serious health problems. Children, the
                elderly, and people with pre-existing health conditions are particularly vulnerable to the health
                impacts of air pollution. Urgent action is needed to reduce emissions from all sources and promote clean
                energy and transportation to create a healthier environment for ourselves and future generations.
            </p>
        </div>
    </div>
</body>